<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#48A1DD">

        <ImageButton
            android:id="@+id/imgb_back_orderFill01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="15dp"
            android:paddingRight="27dp"
            android:src="@mipmap/btn_title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="价格日历"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imgv_calendar_last_month_orderFill01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/bt_calendar_last"></ImageView>

        <TextView
            android:id="@+id/txtv_calendar_month"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#CCC" />

        <ImageView
            android:id="@+id/imgv_calendar_next_month_orderFill01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/bt_calendar_next">

        </ImageView>
    </RelativeLayout>

    <com.just.sun.pricecalandar.KCalendar
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="450dp"></com.just.sun.pricecalandar.KCalendar>

</LinearLayout>
